<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outlet_activity_nav_graph"
    app:startDestination="@id/outletActivityFragment">

    <fragment
        android:id="@+id/outletActivityFragment"
        android:name="com.example.coffeeproject.ui.outletactivity.OutletListFragment"
        android:label="Outlet Activity" >
        <action
            android:id="@+id/action_outletListFragment_to_activitySelectionFragment"
            app:destination="@id/activitySelectionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/activitySelectionFragment"
        android:name="com.example.coffeeproject.ui.outletactivity.activityselection.ActivitySelectionFragment"
        android:label="Outlet Activity" >
        <action
            android:id="@+id/action_activitySelectionFragment_to_outletRegistrationFragment"
            app:destination="@id/outletRegistrationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_activitySelectionFragment_to_purchaseOrderFragment"
            app:destination="@id/purchaseOrder"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_activitySelectionFragment_to_sampleDroppingFragment"
            app:destination="@id/sampleDropping"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_activitySelectionFragment_to_checkInFragment"
            app:destination="@id/checkInFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_activitySelectionFragment_to_followUpListFragment"
            app:destination="@id/followUpListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/outletRegistrationFragment"
        android:name="com.example.coffeeproject.ui.outletregistration.OutletRegistrationFragment"
        android:label="Outlet Update" >
        <action
            android:id="@+id/action_outletRegistrationFragment_to_pictureFragment"
            app:destination="@id/pictureFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.example.coffeeproject.ui.outletregistration.FragmentPicture"
        android:label="Outlet Update" >
    </fragment>

    <fragment
        android:id="@+id/purchaseOrder"
        android:name="com.example.coffeeproject.ui.outletactivity.purchaseorder.PurchaseOrderFragment"
        android:label="Purchase Order" >
    </fragment>

    <fragment
        android:id="@+id/sampleDropping"
        android:name="com.example.coffeeproject.ui.outletactivity.sampledropping.SampleDroppingFragment"
        android:label="Sample Dropping" >
    </fragment>
    <fragment
        android:id="@+id/followUp"
        android:name="com.example.coffeeproject.ui.outletactivity.followup.FollowUpFragment"
        android:label="Follow Up" >
    </fragment>
    <fragment
        android:id="@+id/checkInFragment"
        android:name="com.example.coffeeproject.ui.outletactivity.checkin.CheckInFragment"
        android:label="Check In"/>
    <fragment
        android:id="@+id/followUpListFragment"
        android:name="com.example.coffeeproject.ui.outletactivity.followup.FollowUpListFragment"
        android:label="Follow Up" >
        <action
            android:id="@+id/action_followUpListFragment_to_followUp"
            app:destination="@id/followUp"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

</navigation>